# CleanUpFriends

./: .classpath  .project  README.md  cleanupfriends.java.userlibraries  cloning-room.eml  config.ini  pom.xml  profileprivate.json  usernames.json
src/main/java/: cleanupfriends.java
